# cqrs_asp.net_blazor_demo

./: README.md  blazor_cqrs.sln
src/BlazorCQRS.Api/: BlazorCQRS.Api.csproj  Program.cs  StartupExtensions.cs
src/BlazorCQRS.Api/Controllers/: CustomerController.cs  CustomersController.cs  FileUploadController.cs
src/BlazorCQRS.Api/Properties/: launchSettings.json
src/BlazorWebApp/Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
src/BlazorWebApp/Client/Properties/: launchSettings.json
src/BlazorWebApp/Client/wwwroot/: index.html  manifest.json
src/BlazorWebApp/Server/: BlazorWebApp.Server.csproj
src/BlazorWebApp/Server/Properties/: launchSettings.json
src/BlazorWebApp/Shared/: BlazorWebApp.Shared.csproj
src/BlazorWebApp/Shared/Profiles/: Mappings.cs
src/BlazorWebApp/Shared/Services/: ApiResponse.cs  Client.cs  IClient.cs  MainDataService.cs  ServiceClient.cs
src/BlazorWebApp/Shared/Services/Data/: CustomerDataService.cs  ICustomerDataService.cs  IXmlFileImportService.cs  XmlFileImportService.cs
src/BlazorWebApp/Shared/ViewModels/: CustomerCreateViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs  FileUploadViewModel.cs  FullAddressViewModel.cs
src/BusinessLogic/: BusinessLogic.csproj  BusinessLogicServicesRegistration.cs
src/BusinessLogic/CQRS/Responses/: BaseResponse.cs
src/BusinessLogic/Exceptions/: NotFoundException.cs
src/BusinessLogic/Profiles/: MappingProfile.cs
src/BusinessLogic/Responses/: BaseResponse.cs
src/Core/Domain.Entities/: AuditableEntity.cs  Customer.cs  FullAddress.cs  Order.cs  ShipInfo.cs
src/DataLayer/: CqrsDbContext.cs  DataLayer.csproj  DataLayerServiceRegistration.cs  DataLayerServicesRegistration.cs  MainDbContext.cs
src/DataLayer/CQRS/FullAddresses/: FullAddressCommandHandler.cs  FullAddressCommandRequest.cs  FullAddressCommandResponse.cs  FullAddressDto.cs
src/DataLayer/CQRS/Queries/: CustomerListVm.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
src/DataLayer/Entities/: AuditableEntity.cs  Customer.cs  FullAddress.cs  Order.cs  ShipInfo.cs
src/DataLayer/Interfaces/: IDataRepository.cs
src/DataLayer/Migrations/: 20230412105035_Initial.Designer.cs  20230412105035_Initial.cs  CqrsDbContextModelSnapshot.cs
src/DataLayer/Profiles/: MappingProfile.cs
src/DataLayer/Repositories/: CustomerRepository.cs  FullAddressRepository.cs  OrderRepository.cs  ShipInfoRepository.cs
src/XmlDataExtractManager/: XmlDataExtractManager.csproj
src/XmlDataExtractManager/Helpers/: ExtractionMethods.cs
src/XmlDataExtractManager/Services/: XmlDataExtractorService.cs
(+36 files in other folders)
